<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог Седона</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <img src="img/logo.svg" width="170" height="70" alt="Логотип Седона" class="logo">
      </a>
      <nav class="header-navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Избранное</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-catalog">
      <section class="catalog-main">
        <h1 class="catalog__title">
          Гостиницы Седона
        </h1>
        <ol class="breadcrumbs">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="index.html">
              <img class="breadcrumbs__icon" src="#" alt="Вернуться на главную">
            </a>
          </li>
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" aria-current="page">
              Гостиницы
            </a>
          </li>
        </ol>
        <div class="filters-catalog">
          <h2 class="visually-hidden">Фильтры поиска гостиниц</h2>
          <form class="filters-catalog" action="#" method="get">
            <fieldset class="filters-catalog__group">
              <legend class="filters-catalog__title">
                Инфраструктура:
              </legend>
              <ul class="infrastructure-list">
                <li class="infrastructure-item">
                  <input class="infrastructure-input" type="checkbox" name="infrastructure" id="pool" checked>
                  <label  for="pool">Бассейн</label>
                </li>
                <li class="infrastructure-item">
                  <input class="infrastructure-input" type="checkbox" name="infrastructure" id="parking" checked>
                  <label for="parking">
                    Парковка
                  </label>
                </li>
                <li class="infrastructure-item">
                  <input class="infrastructure-input" type="checkbox" name="infrastructure" id="Wi-Fi">
                  <label for="Wi-Fi">
                    Wi-Fi
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="filters-catalog__group">
              <legend class="filters-catalog__title">
                Тип жилья:
              </legend>
              <ul class="type-of-housing-list">
                <li class="type-of-housing-item">
                  <input class="type-of-housing-input" type="radio" name="type-of-housing" id="hotel" checked>
                  <label for="hotel">
                    Гостиница
                  </label>
                </li>
                <li class="type-of-housing-item">
                  <input class="type-of-housing-input" type="radio" name="type-of-housing" id="motel">
                  <label for="motel">
                    Мотель
                  </label>
                </li>
                <li class="type-of-housing-item">
                  <input class="type-of-housing-input" type="radio" name="type-of-housing" id="apartment">
                  <label for="apartment">
                    Апартаменты
                  </label>
                </li>
            </fieldset>
            <fieldset class="filters-catalog__group">
              <legend class="filters-catalog__title">
                Стоимость, ₽:
              </legend>
          <div class="price-range">
                <label class="price-range_start">
                  <span class="visually-hidden">Прайс от</span>
                  <input class="start-range" type="number" name="start-range" id="min-price" value="0" min="0" required>
                  <span>от</span>
                </label>
                <label class="price-range_end">
                  <span class="visually-hidden">Прайс до</span>
                  <input class="end-range" type="number" name="end-range" id="max-price" value="9000" min="0" required>
                  <span>до</span>
                </label>
                <div class="slider-button">
                 <div class="progress-bar"></div>
                </div>
            <div class="range-input">
              <input class="range-min" type="range"  min="0" max="100000" value="70000" step="100">
               <!-- Нужен css для слайдера и csript для работы слайдера-->
            </div>
          </div>
            </fieldset>
            <div class="filters-button">
              <button class="button=accept" type="submit">Применить</button>
              <button class="button=reset" type="reset">Сбросить</button>
            </div>
        </div>
      </section>
      <section class="hotels">
        <div class="hotels-wrapper">
          <h2 class="hotels-found">
            Найдено гостиниц:<span>38</span>
          </h2>
          <section class="hotels-filters" aria-label="Сортировка">
            <option value="cheap">
              Сначала дешевые
            </option>
            <option value="expensive">
              Сначала дорогие
            </option>
            <option value="rating">
              Сначала популярные
            </option>
          </section>
          <div class="hotels-sorting">
            <a class="hotels-sorting-table" href="#"><span class="visually-hidden">Таблицей</span></a>
            <a class="hotels-sorting-card" href="#"><span class="visually-hidden">Карточками</span></a>
            <a class="hotels-sorting-list" href="#"><span class="visually-hidden">Списком</span></a>
          </div>
        </div>
        <ul class="hotels-list">
          <li class="hotels-item">
            <a class="hotels-item-link" href="#">
            <img class="hotels-item-link-img" src="img/hotel-1.jpg" width="300" height="212" alt="Ущелье возле отеля Amara Resort & Spa">
            </a>
            <h3 class="hotels-item-title">
              <a class="hotels-item-title-link" href="#">
                Amara Resort & Spa
              </a>
            </h3>
            <div class="hotels-item-type-price">
              <p class="hotels-item-type">
                Гостиница
              </p>
              <p class="hotels-item-price">
                От<span>4 000</span> р/₽
              </p>
            </div>
            <div class="hotels-item-buttons">
              <a class="hotels-item-button-details" href="#">
                подробнее
              </a>
              <button class="hotels-item-button-like" type="button">
                в избранное
              </button>
            </div>
            <div class="hotels-item-rating">
              <p class="four-star">
                <span class="visually-hidden">рейтинг четыре звезды</span>
                </p>
                <p class="hotels-item-rating-text">
                  Рейтинг: <span>8,5</span>
            </div>
          </li>
          <li class="hotels-item">
            <a class="hotels-item-link" href="#">
              <img class="hotels-item-link-img" src="img/hotel-2.jpg" width="300" height="212" alt="Радуга над отелем Villas at Poco Diablo">
            </a>
            <h3 class="hotels-item-title">
              <a class="hotels-item-title-link" href="#">
                Villas at Poco Diablo
              </a>
            </h3>
            <div class="hotels-item-type-price">
              <p class="hotels-item-type">
                Гостиница
              </p>
              <p class="hotel-item-price">
                От <span>5000</span> ₽
              </p>
            </div>
            <div class="hotels-item-buttons">
              <a class="hotels-item-detail" href="#">
                подробнее
              </a>
              <button class="hotels-item-favorites-button favorite-checked" type="submit">
                в избранном
              </button>
            </div>
            <div class="hotels-item-raiting">
              <p class="four-star">
                <span class="visually-hidden">рейтинг четыре звезды</span>
              </p>
              <p class="hotels-item-raiting">
                Рейтинг: <span>9,2</span></p>
            </div>
          </li>
          <li class="hotels-item">
            <a class="hotels-item-link" href="#">
              <img class="hotels-item-link-img" src="img/hotel-3.jpg" width="300" height="212" alt="голубое небо над горами возле отеля Desert Quail Inn">
            </a>
            <h3 class="hotels-item-title">
              <a class="hotels-item-link" href="#">
                Desert Quail Inn
              </a>
            </h3>
            <div class="hotels-item-type-price">
              <p class="hotels-item-type">
                Гостиница
              </p>
              <p class="hotel-item-price">
                От <span>2500</span> ₽
              </p>
            </div>
            <div class="hotels-item-buttons">
              <a class="hotels-item-detail" href="#">
                подробнее
              </a>
              <button class="hotels-item-favorites-button" type="submit">
                в избранное
              </button>
            </div>
            <div class="hotels-item-raiting">
              <p class="three-star">
                <span class="visually-hidden">рейтинг три звезды</span>
              </p>
              <p class="hotels-item-raiting">Рейтинг: <span>6,9</span></p>
            </div>
          </li>
          <li class="hotels-item">
            <a class="hotels-item-link" href="#">
              <img class="hotels-item-link-img" src="img/hotel-4.jpg" width="300" height="212" alt="Закат освещает горы возле отеля GreenTree Inn">
            </a>
            <h3 class="hotels-item-title">
              <a class="hotels-item-link" href="#">
                GreenTree Inn
              </a>
            </h3>
            <div class="hotels-item-type-price">
              <p class="hotels-item-type">
                Гостиница
              </p>
              <p class="hotel-item-price">
                От <span>1500</span> ₽
              </p>
            </div>
            <div class="hotels-item-buttons">
              <a class="hotels-item-detail" href="#">
                подробнее
              </a>
              <button class="hotels-item-favorites-button" type="submit">
                в избранное
              </button>
            </div>
            <div class="hotels-item-raiting">
              <p class="two-star">
                <span class="visually-hidden">рейтинг две звезды</span>
              </p>
              <p class="hotels-item-raiting">Рейтинг: <span>5,0</span></p>
            </div>
          </li>
        </ul>
      </section>
      <section class="pagination">
        <h2 class="visually-hidden">
          Пагинация
        </h2>
        <ul class="pagination-list">
          <li class="pagination-item">
            <a class="pagination-link pagination-current" href="#">
              1
            </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">
              2
            </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">
              3
            </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">
              4
            </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link pagination-dotted" href="#">
              ...
            </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">
              10
            </a>
          </li>
        </ul>
      </section>
      <section class="catalog-subscribe">
        <h2 class="catalog-subscribe__title">
          Подпишитесь на рассылку
        </h2>
        <p class="subscribe-description">
          Только полезная информация и никакого спама, честное бойскаутское!
        </p>
        <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
          <input class="subscribe-form-input" type="email" name="email-subscribe" placeholder="Ваш e-mail">
          <button class="subscribe-form-button" type="submit">
            Подписаться
          </button>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <section class="footer-social">
        <h2 class="visually-hidden">
          Мои социальные сети
        </h2>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="footer-social-link" href="#">
              <span class="visually-hidden">Вконтакте</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="#">
              <span class="visually-hidden">Телеграм</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="#">
              <span class="visually-hidden">Ютуб</span>
            </a>
          </li>
        </ul>
        <h2 class="visually-hidden">
          Контакты
        </h2>
        <address>
          <a class="footer-contacts-tel" href="tel:+78128121212">+7 (812) 812-12-12</a>
        </address>
        <h2 class="visually-hidden">
          Логотип с ссылкой на html academy
        </h2>
        <a class="footer-logo-htmlacademy-link" href="http://htmlacademy.ru">
          <img class="footer-logo-htmlacademy-img" src="img/HTMLAcademy.svg" width="115" height="33" alt="Логотип HTML Академии">
        </a>
      </section>
    </footer>
  </body>
</html>
